SERVER_HOSTNAME=localhost
SERVER_PORT=3000

SOCKET_SERVER_HOSTNAME=localhost
SOCKET_SERVER_PORT=5050

REDIS_URL=redis://redis-13049.c282.east-us-mz.azure.cloud.redislabs.com:13049
REDIS_HOSTNAME=redis-13049.c282.east-us-mz.azure.cloud.redislabs.com
REDIS_PORT=13049
REDIS_PASSWORD=asVdJ1yzjDOjigcLA18tpML1ZwWUYONx

NEO4J_URL=neo4j+s://472b9f78.databases.neo4j.io:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=9dZcjmQYUwb0-R9NMztM4k8T0mtdEadIOgSvXZVGo1o